<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Friend Finder Survey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <<link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
</head>

<body>
    <div class="container">
        <h1>Survey Questions</h1>
        <hr class="my-4">
        <h3>About You</h3>
        <form>
            <div class="form-group">
                <label for="name">Your Name (required)</label>
                <input type="text" class="form-control" id="nameInput" placeholder="Enter your name">
                <label for="photoImage">Link to photo image (required)</label>
                <input type="url" class="form-control" id="nameInput" placeholder="Enter a link to your photo">
            </div>
            <hr class="my-4">
        </form>
        <div class="class=" form-group>
            <label for="question1">
                <h3>Question 1</h3></label>
            <p>Your mind is always buzzing with unexplored ideas and plans.</p>
            <select multiple class="form-control" id="question1">
                <option>1 (strongly disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (strongly agree)</option>
            </select>
            <label for="question2">
                <h3> Question 2</h3></label>
            <p>Generally speaking, you rely more on your experience than your imagination</p>
            <select multiple class="form-control" id="question2">
                <option>1 (strongly disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (strongly agree)</option>
            </select>
            <label for="question3">
                <h3>Question 3</h3></label>
            <p>You find it easy to stay relaxed and focused even when there is some pressure</p>
            <select multiple class="form-control" id="question3">
                <option>1 (strongly disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (strongly agree)</option>
            </select>
            <label for="question4">
                <h3>Question 4</h3></label>
            <p>You rarely do something out of sheer curiousity</p>
            <select multiple class="form-control" id="question4">
                <option>1 (strongly disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (strongly agree)</option>
            </select>
            <label for="question5">
                <h3>Question 5</h3></label>
            <p>Peoeple can rarely upset you</p>
            <select multiple class="form-control" id="question5">
                <option>1 (strongly disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (strongly agree)</option>
            </select>
            <label for="question6">
                <h3>Question 6</h3></label>
            <p>It is often difficult for you to relate to other people's feelings</p>
            <select multiple class="form-control" id="question6">
                <option>1 (strongly disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (strongly agree)</option>
            </select>
            <label for="question7">
                <h3>Question 7</h3></label>
            <p>In a discussion, truth should be more important than people's sensitivities</p>
            <select multiple class="form-control" id="question7">
                <option>1 (strongly disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (strongly agree)</option>
            </select>
            <label for="question8">
                <h3>Question 8</h3></label>
            <p>You rarely get carried away by fantasies and ideas.</p>
            <select multiple class="form-control" id="question8">
                <option>1 (strongly disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (strongly agree)</option>
            </select>
            <label for="question9">
                <h3>Question 9</h3></label>
            <p>You think that everyone's views should be respected regardless of whether they are supported by facts.</p>
            <select multiple class="form-control" id="question9">
                <option>1 (strongly disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (strongly agree)</option>
            </select>
            <label for="question10">
                <h3>Question 10</h3></label>
            <p>You feel more energetic after spending time with a group of people</p>
            <select multiple class="form-control" id="question10">
                <option>1 (strongly disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (strongly agree)</option>
            </select>
            <br>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
        </div>
        <hr class="my-4">
        <a href="#">Api Friends List</a>
        <span>|</span>
        <a href="https://github.com/laurenc234/friendFinder.git">GitHub Rep</a>
    </div>
</body>

</html>